# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_database_username
DB_PASSWORD=your_secure_database_password
DB_DATABASE=alacogi

# JWT
JWT_SECRET=dein-geheimer-schlüssel
JWT_REFRESH_SECRET=ein-anderer-geheimer-schlüssel
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Divera
DIVERA_ACCESS_KEY=your_divera_access_key_here

# App
PORT=3000
NODE_ENV=development
