# You Need to insert all public production values
# But Host needs to be localhost, to access the database from the host machine.
DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB?schema=public