NODE_ENV=development

STATIC_TOKENS=token1,token2

BACKEND_PORT=8080
DIVERA_API_KEY=your-divera-api-key

# PostgreSQL DB-Settings
POSTGRES_USER=alacogi
POSTGRES_PASSWORD=alacogi
POSTGRES_DB=alacogi
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Note: The DATABASE_URL is constructed using the above variables. You need to do this manually.
# Format: postgresql://<user>:<password>@<host>:<port>/<database>
# Replace the placeholders with your actual values.
DATABASE_URL=postgresql://alacogi:alacogi@postgres:5432/alacogi